# php 7
#FROM hub.c.163.com/library/php:7.1-fpm
#FROM daocloud.io/library/php:7.1.4-fpm-alpine

FROM hub.c.163.com/library/php:7-fpm-alpine

##################################################
# RUN mkdir -p /data
# VOLUME ["/data"]

# mirror
RUN mkdir -p /etc/apk && echo 'http://mirrors.ustc.edu.cn/alpine/v3.4/main/' > /etc/apk/repositories

RUN echo http://nl.alpinelinux.org/alpine/edge/community/ >> /etc/apk/repositories

RUN apk add --no-cache freetype-dev \
        libjpeg-turbo-dev \
        libltdl \
        libmcrypt-dev \
        libpng-dev \
    && docker-php-ext-install iconv mcrypt bcmath opcache \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install gd \
    && docker-php-ext-install mysqli

#RUN curl -L -o /tmp/swoole.tar.gz https://github.com/swoole/swoole-src/archive/v1.9.14.tar.gz \
#    && tar zxvf /tmp/swoole.tar.gz \
#    && rm -f /tmp/swoole.tar.gz \
#    && mkdir -p /usr/src/php/ext \
#    && mv swoole-src-1.9.14 /usr/src/php/ext/swoole \
#    && cd /usr/src/php/ext/swoole \
#    && docker-php-ext-install swoole

RUN curl -L -o /tmp/redis.tar.gz https://github.com/phpredis/phpredis/archive/3.1.0.tar.gz \
    && tar zxvf /tmp/redis.tar.gz \
    && rm -f /tmp/redis.tar.gz \
    && mkdir -p /usr/src/php/ext \
    && mv phpredis-3.1.0 /usr/src/php/ext/redis \
    && cd /usr/src/php/ext/redis \
    && docker-php-ext-install redis


RUN apk --no-cache add shadow \
    && groupadd -g 1000 vboxsf \
    && usermod -a -G vboxsf www-data


CMD ["php-fpm"]
