
    location ~ \.php$ {
        include fastcgi_params;
        #fastcgi_pass php:9000;

        # 72
        fastcgi_pass phpfpm_72_backend;

        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }